# matholic

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: ACCESSIBILITY_PROBE.md  BUILD_VERIFICATION.md  DEVICE_A_WEBPOC_HANDOFF.md  DEVICE_SETUP.md  GATE1_REPORT.md  GATE4_IMPLEMENTATION.md  GATE5_IMPLEMENTATION.md  KNOWN_LIMITATIONS.md  OPERATOR_ACCEPTANCE_CHECKLIST.md  POC_TEST_PLAN.md  RELEASE_OPERATIONS.md  THREAT_MODEL.md  VENDOR_ACCESSIBILITY_REQUEST.md  WEB_GATE1_REPORT.md  WEB_GATE3_REMAINING_MANUAL.md  WEB_GATE3_RUN_LOG.md  WEB_GATE3_TEST_PLAN.md  WEB_GATE3_VERIFICATION.md  WEB_POC_CYCLE_LOG.md  WEB_POC_DESIGN.md  WEB_POC_FAILURE_LOG.md  WEB_POC_TEST_PLAN.md  WEB_POC_VERIFICATION.md
fixtures/: README.md  virtual_students.json
gradle/: libs.versions.toml
kiosk/: build.gradle.kts
kiosk/schemas/com.local.matholickiosk.kiosk.data.KioskDatabase/: 1.json
kiosk/src/androidTest/java/com/local/matholickiosk/kiosk/: CredentialBridgeInstrumentedTest.kt  CredentialCipherInstrumentedTest.kt  Gate5ManifestInstrumentedTest.kt  MainActivityInstrumentedTest.kt  QrPrintDocumentAdapterInstrumentedTest.kt  RepositoryInstrumentedTest.kt
kiosk/src/main/: AndroidManifest.xml
kiosk/src/main/res/layout/: activity_main.xml
kiosk/src/main/res/values/: strings.xml  styles.xml
poc/: build.gradle.kts
poc/src/main/: AndroidManifest.xml
poc/src/main/res/drawable/: ic_app.xml
poc/src/main/res/layout/: activity_main.xml
poc/src/main/res/values/: strings.xml  styles.xml
probe/: build.gradle.kts
probe/src/main/: AndroidManifest.xml
probe/src/main/res/drawable/: ic_app.xml
probe/src/main/res/layout/: activity_main.xml
probe/src/main/res/values/: strings.xml  styles.xml
probe/src/main/res/xml/: accessibility_service_config.xml
scripts/: build-release.ps1  build.ps1  capture-redacted.ps1  collect-device-baseline.ps1  confirm-release-signing-recovery.ps1  install-gate4.ps1  install-probe.ps1  install-webpoc.ps1  new-release-signing.ps1  prepare-a-webpoc.ps1  provision-gate5-device-owner.ps1  provision-release-device-owner.ps1  stop-gate3-at-state.ps1  test-webpoc-device.ps1  verify-gate5-device-owner.ps1  verify-release-apks.ps1  watch-gate3-outcome.ps1  webpoc-device-common.ps1
webpoc/: build.gradle.kts
webpoc/src/main/: AndroidManifest.xml
webpoc/src/main/res/drawable/: ic_app.xml
webpoc/src/main/res/layout/: activity_main.xml
webpoc/src/main/res/values/: strings.xml  styles.xml
(+58 files in other folders)
