[versions]
agp = "9.3.0"
junit4 = "4.13.2"
androidx-test-runner = "1.7.0"
androidx-test-junit = "1.3.0"
androidx-webkit = "1.16.0"

[libraries]
junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
